// DIE's signature file
// Author: r0da

init("protector","KoiVM");

function detect(bShowType,bShowVersion,bShowOptions)
{    
    sVersion="2.0";

    if(PE.isNET())
    {
        // VM Module 
        if(PE.isSignatureInSectionPresent(".text","4B6F69564D2E52756E74696D65")){
            bDetected=1;
        }
        else if(PE.isSignatureInSectionPresent(".text","564D456E7472790052756E")){
            bDetected=1;
        }
        else if(PE.isSignatureInSectionPresent(".text","4B6F69564D")){
            bDetected=1;
        } 
    }

    return result(bShowType,bShowVersion,bShowOptions);
}
